<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.RegistrazioneActivity">

    <!-- Layout principale che contiene tutti gli elementi -->
    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:paddingTop="50dp">

        <!-- Barra superiore marrone -->
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <!-- Contenuto principale -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top|center">

            <!-- Email -->
            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textStyle="bold"
                android:padding="25dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textColorHint="#808080"
                android:inputType="textEmailAddress" />

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <!-- Password -->
            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textStyle="bold"
                android:background="@drawable/legno2"
                android:padding="25dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textColorHint="#808080"
                android:inputType="textPassword" />

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <!-- Pulsante Registrazione -->
            <Button
                android:id="@+id/button_registrati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@drawable/legno3"
                android:padding="25dp"
                android:textSize="25sp"
                android:text="REGISTRATI!"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- Barra inferiore marrone -->
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/legno" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
