<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">

        <!-- Barra superiore marrone -->
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#cba819" />

        <!-- Contenuto principale -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top|center_vertical">

            <EditText
                android:id="@+id/editText_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textStyle="bold"
                android:background="#D2B48C"
                android:padding="25dp"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textColorHint="#808080"
                android:inputType="textPersonName" />

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <!-- TextBox-->
            <EditText
                android:id="@+id/editText_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textStyle="bold"
                android:background="#D2B48C"
                android:padding="25dp"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textColorHint="#808080"
                android:inputType="textPersonName" />
        </LinearLayout>

        <!-- Barra inferiore marrone -->
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#cba819" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>