<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/legno">

    <!-- Titolo della recensione -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECENSIONE"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textSize="50dp"
        android:textColor="#ae9f3d" />

    <!-- RatingBar per la valutazione -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:stepSize="0.5" />

    <!-- Casella di testo per la recensione -->
    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/legno2"
        android:layout_marginTop="40dp"
        android:hint="Scrivi la tua recensione"
        android:textColorHint="#000000"
        android:inputType="textMultiLine|textCapSentences"
        android:gravity="top"
        android:padding="16dp" />

    <!-- Bottone di invio -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ead457"
        android:textColor="#000000"
        android:text="Invio"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
</LinearLayout>
