<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Titolo del Libro -->
    <TextView
        android:id="@+id/titoloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titolo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Autore del Libro -->
    <TextView
        android:id="@+id/autoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autore"
        android:textSize="14sp"
        android:textColor="#555555" />

</LinearLayout>
